<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:visibility="visible"
    tools:context=".login">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="668dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_89" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/group_90" />

    <EditText
        android:id="@+id/etSUEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_box"
        android:hint="input your email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/etSUPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_box"
        android:hint="xxx-xxxx-xxxx"
        android:inputType="number"
        android:paddingStart="60dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/etSUEmail"
        app:layout_constraintTop_toBottomOf="@+id/etSUEmail" />

    <EditText
        android:id="@+id/etSUPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_box"
        android:hint="input password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@+id/etSUPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/etSUPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/etSUPhoneNumber" />

    <EditText
        android:id="@+id/etSUName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_box"
        android:hint="input your name"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@+id/etSUPassword"
        app:layout_constraintStart_toStartOf="@+id/etSUPassword"
        app:layout_constraintTop_toBottomOf="@+id/etSUPassword" />

    <EditText
        android:id="@+id/etSUBirthDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_box"
        android:hint="yyyy-mm-dd"
        android:inputType="none"
        android:focusable="false"
        android:padding="10dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@+id/etSUName"
        app:layout_constraintStart_toStartOf="@+id/etSUName"
        app:layout_constraintTop_toBottomOf="@+id/etSUName" />

    <EditText
        android:id="@+id/etSUNationality"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_box"
        android:hint="Input your nationality"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@+id/etSUBirthDate"
        app:layout_constraintStart_toStartOf="@+id/etSUBirthDate"
        app:layout_constraintTop_toBottomOf="@+id/etSUBirthDate" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="38dp"
        android:background="#ffffff"
        android:fontFamily="@font/afacad"
        android:text="Email"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etSUEmail"
        app:layout_constraintEnd_toEndOf="@+id/etSUEmail"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@+id/etSUEmail" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="40dp"
        android:background="#ffffff"
        android:fontFamily="@font/afacad"
        android:text="Phone Number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etSUPhoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/etSUPhoneNumber"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="@+id/etSUPhoneNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="36dp"
        android:background="#ffffff"
        android:fontFamily="@font/afacad"
        android:text="Password"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etSUPassword"
        app:layout_constraintEnd_toEndOf="@+id/etSUPassword"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="@+id/etSUPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="36dp"
        android:background="#ffffff"
        android:fontFamily="@font/afacad"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etSUName"
        app:layout_constraintEnd_toEndOf="@+id/etSUName"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/etSUName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="36dp"
        android:background="#ffffff"
        android:fontFamily="@font/afacad"
        android:inputType="date"
        android:text="Date of Birth"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etSUBirthDate"
        app:layout_constraintEnd_toEndOf="@+id/etSUBirthDate"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/etSUBirthDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="36dp"
        android:background="#ffffff"
        android:fontFamily="@font/afacad"
        android:text="Nationality"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etSUNationality"
        app:layout_constraintEnd_toEndOf="@+id/etSUNationality"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etSUNationality" />

    <ImageView
        android:id="@+id/ivBackSignUP"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_98" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#3D81A4"
        android:elevation="10dp"
        android:text="Sign up"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etSUNationality"
        app:layout_constraintStart_toStartOf="@+id/etSUNationality"
        app:layout_constraintTop_toBottomOf="@+id/etSUNationality"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/jomhuria"
        android:text="Get Started"
        android:textSize="95sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackSignUP" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="77dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/afacad"
        android:text="+62"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etSUPhoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/etSUPhoneNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etSUPhoneNumber"
        app:layout_constraintTop_toTopOf="@+id/etSUPhoneNumber"
        app:layout_constraintVertical_bias="0.434" />


</androidx.constraintlayout.widget.ConstraintLayout>